.detail-container {
  display: grid;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2.5rem;
}

.detail-img-container {
  grid-row-start: 2;
}

.detail-img-container2 {
  overflow: hidden;
  border-radius: 0.75rem;
  height: 24rem;
}

.detail-img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.detail-div {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-publisher {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
}

.detail-title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.detail-btn {
  padding: 0.75rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #000000;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
